{
  "name": "los-altos-hacks",
  "version": "0.0.0",
  "description": "Dummy package for global linters and formatters",
  "main_": "",
  "author": "",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,json,css,html}\"",
    "lint": "eslint \"frontpage/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"frontpage/**/*.{js,jsx}\" --fix"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
